<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
    <header class="headerIndex">

    </header>

    <main class="mainIndex">

        <div class="divMain" data-aos="zoom-out-down">
            <a href="./index.html">
                <img src="img/Banner.jpg" alt="banner" class="banner">
            </a>
            <div class="divMain" data-aos="zoom-in"> 
                <h2>Halloween (1978)</h2>
                <a href="./pages/halloween-1978.html">
                    <img src="./img/Halloween (1978).jpg" alt="halloween-1978" class="portada">
                </a>
            </div>
            <div class="divMain" data-aos="zoom-in"> 
                <h2>Halloween (1981)</h2>
                <a href="./pages/halloween-1981.html">
                    <img src="./img/Halloween (1981).jpg" alt="halloween-1981" class="portada">
                </a>
            </div>
            <div class="divMain" data-aos="zoom-in"> 
                <h2>Halloween (1982)</h2>
                <a href="./pages/halloween-1982.html">
                    <img src="./img/Halloween (1982).jpg" alt="halloween-1982" class="portada">
                </a>
            </div>
            <div class="divMain" data-aos="fade-up"> 
                <h2>Halloween (1988)</h2>
                <a href="./pages/halloween-1988.html">
                    <img src="./img/Halloween (1988).jpg" alt="halloween-1988" class="portada">
                </a>
            </div>
            <div class="divMain" data-aos="fade-up"> 
                <h2>Halloween (1989)</h2>
                <a href="./pages/halloween-1989.html">
                    <img src="./img/Halloween (1989).jpg" alt="halloween-1989" class="portada">
                </a>
            </div>
           <div class="divMain" data-aos="fade-up">
            <h2>Halloween (1995)</h2>
               <a href="./pages/halloween-1995.html">
                    <img src="./img/Halloween (1995).jpg" alt="halloween-1995" class="portada">
                </a>
            </div>
            <div class="divMain" data-aos="zoom-in-up">
                <h2>Halloween (1998)</h2>
                <a href="./pages/halloween-1998.html">
                    <img src="./img/Halloween (1998).jpg" alt="halloween-1998" class="portada">
                </a>
            </div> 

        </div>

    </main>

    <footer class="footerIndex">

    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>